name: Auto Mail Reminder

on:
  schedule:
    - cron: "0 * * * *" # for testing purpose
    #- cron: "0 1 * * *"  # Runs daily at 6:30 AM IST (0:30 UTC)
   #workflow_dispatch:  # Allows manual execution

jobs:
  send-email:
    strategy:
      matrix:
        os: [windows-2022]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build and Run Email Reminder Job
        run: |
          mvn clean install
          java -jar target/bfit-mgmt-system.jar
